# self-use

./: .gitignore  README.md  pom.xml
self-netty-tcp/: pom.xml
self-netty-tcp/src/main/java/com/stysa/: SelfNettyTcpApplication.java
self-netty-tcp/src/main/java/com/stysa/client/: MessageProcessor.java  NettyClient.java  NettyClientHolder.java  QueueHolder.java  ThreadFactoryImpl.java
self-netty-tcp/src/main/java/com/stysa/client/controller/: DemoController.java
self-netty-tcp/src/main/java/com/stysa/client/handler/: BaseClientHandler.java  DemoClientHandler.java
self-netty-tcp/src/main/java/com/stysa/client/model/: NettyMsgModel.java
self-netty-tcp/src/main/java/com/stysa/client/redis/: FastJson2JsonRedisSerializer.java  KeyStringRedisSerializer.java  RedisCache.java  RedisConfig.java
self-netty-tcp/src/main/java/com/stysa/server/: ChannelHandlerContextHolder.java  NettyServer.java  NettyServerHandler.java
self-netty-tcp/src/main/java/com/stysa/util/: SpringUtils.java
self-user-model/: .gitignore  pom.xml
self-user-model/src/main/java/com/configuration/: TestSelfStarter.java
self-user-model/src/main/java/com/stysa/tool/: UtilService.java
self-user-model/src/main/java/com/stysams/selfuse/spi/: TestLoadAopInModel.java
self-user-model/src/main/java/com/stysams/selfuse/spi/service/: TeatLoadService.java  TestLoadService1.java
self-user-model/src/main/java/com/stysams/selfuse/starter/: SelfStarterSpringSericveImpl.java  SelfStarterSpringService.java
self-websocket-model/: pom.xml
self-websocket-model/src/main/java/com/configuration/: TestSelfStarter.java  TestSlefConfig.java
self-websocket-model/src/main/java/com/stysa/configuration/: SelfWebsocketStarter.java  TestSelfStarter.java  TestSlefConfig.java
self-websocket-model/src/main/java/com/stysa/socket/handler/: PrefixUrlPathHelper.java  ServletWebSocketServerConfigurer.java  ServletWebSocketServerHandler.java
self-websocket-model/src/main/java/com/stysa/socket/point/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/stysams/selfuse/: PublicController.java  SelfUseApplication.java
src/main/java/com/stysams/selfuse/advice/: AopPluginFactory.java  AopUtil.java  OperateEventEnum.java  ProxyMetaDefinitionChangeEvent.java  ProxyMetaDefinitionChangeListener.java  ProxyMetaDefinitionControllerEndPoint.java
src/main/java/com/stysams/selfuse/cron/: CronTaskLoader.java  SchedulingConfiguration.java
src/main/java/com/stysams/selfuse/cron/service/: CronTaskBar.java  CronTaskFoo.java  CronTaskUnavailable.java  IPollableService.java
src/main/java/com/stysams/selfuse/druid/config/: DruidConfig.java
src/main/java/com/stysams/selfuse/redis/: RedisController.java
src/main/java/com/stysams/selfuse/redis/bloom/service/: BloomFilterService.java
src/main/java/com/stysams/selfuse/redis/cache/config/: CacheConfig.java  JsonRedisSerializer.java  SelfKeyGenerator.java
src/main/java/com/stysams/selfuse/redis/cache/service/: StorageService.java
src/main/java/com/stysams/selfuse/redis/common/config/: RedisCodec.java  RedisConfig.java  RedisConfigConstant.java  RedissonConfig.java
src/main/java/com/stysams/selfuse/redis/push/constant/: RedisTopicConstant.java
src/main/java/com/stysams/selfuse/redis/push/listener/: RedisTopicListener1.java
src/main/java/com/stysams/selfuse/redis/push/types/: RedisTopic.java
src/main/java/com/stysams/selfuse/spi/aop/: TestLoadAop.java
src/main/java/com/stysams/selfuse/spi/config/: SPIConfig.java
src/main/java/com/stysams/selfuse/spi/service/: TeatLoadService.java
src/main/java/com/stysams/selfuse/test/: CloneTest.java  Main.java  WeakReferenceDemo.java
src/main/java/com/stysams/selfuse/util/: FileKit.java  RSAEncrypt.java  SensitiveFilter.java  StrKit.java  ZipKit.java
src/main/java/com/stysams/selfuse/web/: WebController.java
src/main/java/com/stysams/selfuse/web/config/: CookieConfig.java  CookieManager.java
src/main/java/com/stysams/selfuse/web/configuration/: SessionAutoConfiguration.java  WebAutoConfiguration.java
src/main/java/com/stysams/selfuse/web/file/: FileType.java  IUploadPathExt.java  UploadProp.java
src/main/java/com/stysams/selfuse/web/interceptor/: FileUploadInterceptor.java  LogInterceptor.java
src/main/java/com/stysams/selfuse/web/sign/: UserSignService.java
src/main/java/com/stysams/selfuse/web/util/: SpringContextHolder.java
src/main/resources/: application.properties  application.yml  log4j2-BAK.xml  log4j2.xml
